{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Data": {
      "TicketMaster": {
        "ConnectionString": "server=.\\DOTNETCOREINST;database=TicketMaster;Trusted_Connection=True"
      }
    },
"AllowedHosts": "*"
}
